<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAlgorithmCFGtoPDA">
    <Position X="9.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="CAlgorithmCFGtoPDA::TInstruction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>algorithms\algorithmcfgtopda.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Typedef Name="CAlgorithmCFGtoPDA::SStep" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>algorithms\algorithmcfgtopda.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="CAlgorithmCFGtoPDA::step" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>algorithms\algorithmcfgtopda.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAACAILhIAIAAAAuAAAwAFAiGACCIAAigACBUBARAA=</HashCode>
      <FileName>algorithms\algorithmcfgtopda.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>