<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ICentralCoversionWidget">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>widgets\centralwidgetinterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCfgToPdaWidget">
    <Position X="3.5" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>CAAAAAIBAACAEAAAQAAAAABgAAAAAAAAAAAABAAAQAA=</HashCode>
      <FileName>widgets\cfgtopdawidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>