<RCC>
    <qresource prefix="/reg_exp">
        <file>reg_exp/pictures/branch-closed.png</file>
        <file>reg_exp/pictures/branch-end.png</file>
        <file>reg_exp/pictures/branch-more.png</file>
        <file>reg_exp/pictures/branch-open.png</file>
        <file>reg_exp/pictures/vline.png</file>
        <file>reg_exp/pictures/wrong.png</file>
        <file>reg_exp/pictures/warning.png</file>
        <file>reg_exp/pictures/ok.png</file>
    </qresource>
    <qresource prefix="/algorithms">
        <file>algorithms/pictures/alternate_fa.png</file>
        <file>algorithms/pictures/concatenate_fa.png</file>
        <file>algorithms/pictures/empty_fa.png</file>
        <file>algorithms/pictures/epsilon_fa.png</file>
        <file>algorithms/pictures/iterate_fa.png</file>
        <file>algorithms/pictures/one_symbol_fa.png</file>
    </qresource>
    <qresource prefix="/finite_machine">
        <file>finite_machine/pictures/add_arrow.png</file>
        <file>finite_machine/pictures/add_node.png</file>
        <file>finite_machine/pictures/cursor.png</file>
        <file>finite_machine/pictures/delete.png</file>
    </qresource>
</RCC>
