<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRegExpToFaWidget</class>
 <widget class="QWidget" name="CRegExpToFaWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="CRegExpWidget" name="m_regExpWidget" native="true"/>
      <widget class="CAlgorithmWidget" name="m_algorithmWidget" native="true"/>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="FA_widget" name="m_faLeftSon" native="true"/>
      <widget class="FA_widget" name="m_faChoosenNode" native="true"/>
      <widget class="FA_widget" name="m_faRightSon" native="true"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CAlgorithmWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/algorithmwidget.h</header>
  </customwidget>
  <customwidget>
   <class>FA_widget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/fawidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CRegExpWidget</class>
   <extends>QWidget</extends>
   <header location="global">reg_exp/regexpwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
