<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRegExpToFA</class>
 <widget class="QWidget" name="CRegExpToFA">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="m_regExpWidget" native="true"/>
      <widget class="QWidget" name="m_algorithmWidget" native="true"/>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="m_faLeftSon" native="true"/>
      <widget class="QWidget" name="m_faChoosenNode" native="true"/>
      <widget class="QWidget" name="m_faRightSon" native="true"/>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
