<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CRemoveEpsilonRulesWidget</class>
 <widget class="QWidget" name="CRemoveEpsilonRulesWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>248</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_3">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="FA_widget" name="m_inputFaWidget" native="true"/>
      <widget class="CAlgorithmWidget" name="m_algorithWidget" native="true"/>
     </widget>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="FA_widget" name="m_outputFaWidget" native="true"/>
      <widget class="CVariablesWidget" name="m_variablesWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CVariablesWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/variableswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CAlgorithmWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/algorithmwidget.h</header>
  </customwidget>
  <customwidget>
   <class>FA_widget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/fawidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
